APP_DEBUG = true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[LANG]
default_lang = zh-cn

[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = data_plat
USERNAME = data_admin
PASSWORD = data_admin
HOSTPORT = 3306
PREFIX = dp_
CHARSET = utf8mb4
DEBUG = true
